version: '3'
services:
  opus-server:
    environment:
      - JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:8000,server=y,suspend=n"
    ports:
      - 8000:8000
    restart: "no"
